
variable "region" {}
variable "ec2-type" {}
variable "ebs-type" {}
variable "ebs-size" {}
variable "env" {}
variable "key" {}
variable "min-size" {}
variable "desired-capacity" {}
variable "max-size" {}
variable "vpc-cidr" {}
variable "az1" {}
variable "az2" {}
variable "pub1-cidr" {}
variable "pub2-cidr" {}
variable "pri1-cidr" {}
variable "pri2-cidr" {}
variable "container-cpu" {}
variable "container-memory" {}
variable "container-port" {}
variable "account" {}